#main {
    height: 200px;
    display: flex;
    align-items: baseline;
}

/* Catalog layout */
.catalog { padding: 8px 0 20px }
.catalog h2 { margin: 8px 0 4px 0 }
.category { margin: 12px 0 8px 0; font-size: 1.1rem }

.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 14px }
.card { 
  display: flex;
  flex-direction: column;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  color: inherit;
  transition: transform .05s ease, box-shadow .15s ease;
}
.card:hover { 
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}
.product-link {
  display: block;
  text-decoration: none;
  color: inherit;
  flex: 1;
}
.actions {
  padding: 12px;
  border-top: 1px solid var(--border);
  text-align: center;
}
.card img { display:block; width: 100%; height: 160px; object-fit: cover; border-bottom: 1px solid var(--border) }
.card .info { padding: 10px 12px }
.card .name { font-weight: 700; margin-bottom: 4px }
.card .desc { color: var(--muted); font-size: 14px; min-height: 34px }
.card .meta { display:flex; align-items:center; gap:6px; margin-top: 6px; font-size: 14px }
.card .price { font-weight: 700 }
.card .uom { color: var(--muted) }

/* Card for each product */
.box {
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
  padding: 14px;
  width: 300px;
  border-radius: 12px;
  margin: 0 0 12px 0;
}

#main div {
    flex: 1;
    display: flex;
    align-items: center;
    max-width:200px;
  }

  .newspaper {
    column-count: 3;
    column-gap: 32px;
    column-rule-style: solid;
    column-rule-width: 1px;
    column-rule-color: var(--border);
  }

.productname{
  color: var(--text);
  font-weight: 600;
  font-size: 1.05rem;
  margin: 8px 0 4px 0;
}
  /* legacy image rule kept but overridden by .card img */
  img {
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 0;
    width: auto;
    background: var(--card);
  }
  .cart{
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  .table{
    color: var(--text);
    padding: 1em;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 12px;
  }
  .productcategory{
    color: var(--muted);
    margin: 2px 0;
  }

    #map {
      height: 50%;
    }
    #fileName{
      border:none;
      background: none;
      overflow: hidden;
    }
    .text-file{
      color:#00A6DA;
      font-weight: 500;
    }
    .file-container{
      border: 1px solid #00A6DA;
      border-radius: 8px;
      padding:6px 12px;
      display:flex;
      align-items:center;
      justify-content: center;
      p{
        flex:1;
      }
    }
    .upload-label {

      background-color: white;
      text-align: center;
      font-weight: bold;
      color: #00a6da;
      border: 1px solid #00a6da;
      cursor: pointer;
    }
    .note-form {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-color: #f4fdff;
      border: 1px solid #00a6da;
      border-radius: 4px;
    }
    .upload-label:focus {
      outline: none;
      box-shadow: none;
    }

    .product {
      background-color: rgba(153, 125, 135, 0.651);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 100px;
    }

    .productcell {
      height: 50px;
      width: 50px;
      background-color: rgb(138, 22, 118);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

  /* removed stray selector */

    .hero-contact {
      background-image: url("../../assets/scenery/AA1hEW1S.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      min-height: 600px;
      color: var(--text);
    }
    .hero-contact h2{
      color: var(--text);
      display: inline-block;
      padding: 8px 12px;
      border-radius: 8px;
      background: color-mix(in srgb, var(--bg) 40%, transparent);
    }
    input[type="date"]::-webkit-calendar-picker-indicator{
      background: url("../../assets/scenery/AA1hEW1S.jpg") no-repeat;
      background-size: 1em 1em;
      background-repeat: no-repeat;
      margin-top: 4px;
    }
    .btn-primary {
      background-color: #003896 !important;
      border-color: #003896 !important;
    }
    .btn-secondary {
      background-color: #515151 !important;
      border-color: #515151 !important;
    }
    textarea {
      resize: none;
    }
    .left {
      .form-container {
        width: 50%;
      }
    }
    .right {
      p {
        span {
          .text-secondary {
            color: #00a6da;
          }
        }
      }
    }

    .type-dropdown {
      padding-right: calc(var(--bs-gutter-x) * 0.6);
      padding-left: calc(var(--bs-gutter-x) * -0.5);
    }



    @media only screen and (max-width: 991px) and (min-width:575px) {
      .hero-contact {
        height: 150px;
      }
      .left {
        .form-container {
          width: 100%;
        }
      }
    }
    @media only screen and (max-width: 576px) {
      .hero-contact {
        height: 100px;
      }
      .left {
        .form-container {
          width: 100%;
        }
      }
    }