<div class="catalog container">
  <h2>Shoe Catalog</h2>
  <ng-container *ngFor="let category of productsCategory">
    <h3 class="category">{{ category.categoryName }}</h3>
    <div class="grid">
      <div class="card" *ngFor="let prod of category.products">
        <a class="product-link" [routerLink]="['/product', prod.id]">
          <img [src]="'assets/products/' + prod.imageFile + '.jpg'" [alt]="prod.name" />
          <div class="info">
            <div class="name">{{ prod.name }}</div>
            <div class="desc">{{ prod.description }}</div>
            <div class="meta">
              <span class="price">{{ prod.price }} pesos</span>
              <span class="uom">/ {{ prod.unitOfMeasure }}</span>
            </div>
          </div>
        </a>
        <div class="actions">
          <button class="btn primary" (click)="addToCart(prod)">Add to Cart</button>
        </div>
      </div>
    </div>
  </ng-container>
</div>
