.header{
    width: 100%;
    background: var(--card);
    border-bottom: 1px solid var(--border);
}
.header-inner { max-width: 1100px; margin: 0 auto; padding: 8px 16px; display:flex; align-items:center; gap: 16px }
.brand { display:flex; align-items:center; gap: 10px }
.header img { height: 42px }

.nav { margin-left: auto; display:flex; align-items:center; gap: 8px; flex-wrap: wrap }

.button1{
    min-width: 100px; height: 36px;
    background: var(--card); border: 1px solid var(--border); color: var(--text);
    border-radius: 8px; font-weight: 600; cursor: pointer; padding: 0 10px;
}
.button1:hover { background: color-mix(in srgb, var(--primary) 10%, var(--card)) }
.button1:active { transform: translateY(1px) }
.button1.toggle { min-width: 120px }

.cart-btn { position: relative; padding-right: 14px }
.badge {
    display: inline-flex; align-items: center; justify-content: center;
    min-width: 20px; height: 20px; font-size: 12px; font-weight: 700;
    color: #fff; background: var(--primary); border-radius: 999px; padding: 0 6px;
    margin-left: 6px;
}

/* Theme switch */
.theme-switch { position: relative; width: 64px; height: 34px; display: inline-block; cursor: pointer; }
.theme-switch input { position: absolute; inset: 0; opacity: 0; }
.theme-switch input:focus-visible + .slider { outline: 2px solid var(--primary); outline-offset: 2px; }
.theme-switch .slider {
    position: absolute; inset: 0; border-radius: 999px;
    background: color-mix(in srgb, var(--bg) 70%, transparent);
    border: 1px solid var(--border);
    display: flex; align-items: center; justify-content: space-between;
    padding: 0 8px; color: var(--muted);
}
.theme-switch .slider::after {
    content: ""; width: 26px; height: 26px; border-radius: 50%;
    background: var(--card); border: 1px solid var(--border);
    box-shadow: 0 1px 2px rgba(0,0,0,.08);
    transform: translateX(0);
    transition: transform .2s ease;
}
.theme-switch .icon { display: inline-flex; align-items: center; justify-content: center; width: 16px; height: 16px; }
.theme-switch .sun { color: #f59e0b; }
.theme-switch .moon { color: #7c8aa0; }
.theme-switch input:checked + .slider::after { transform: translateX(30px); }

.phrase{
    font-size: 14px; color: var(--muted)
}
