<div class="header">
  <div class="header-inner">
    <a class="brand" [routerLink]="['/']">
      <img src="assets/icons/shoppingcart.svg" alt="Baseline Co. logo" />
      <span class="phrase">Baseline Co.</span>
    </a>

    <nav class="nav">
      <ng-container *ngFor="let menu of menus">
        <button class="button1" type="button" *ngIf="menu.routerPath !== 'cart'" [routerLink]="menu.routerPath ? ['/', menu.routerPath] : ['/']">{{ menu.name }}</button>
        <button class="button1 cart-btn" type="button" *ngIf="menu.routerPath === 'cart'" [routerLink]="['/cart']">
          Cart
          <span class="badge" *ngIf="cartCount > 0">{{ cartCount }}</span>
        </button>
      </ng-container>

      <label class="theme-switch" aria-label="Toggle theme">
        <input type="checkbox" [checked]="isDark" (change)="onThemeSwitch(($any($event.target)).checked)" />
        <span class="slider">
          <span class="icon sun" aria-hidden="true">
            <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" focusable="false" aria-hidden="true">
              <path d="M6.76 4.84L4.96 3.05 3.55 4.46l1.79 1.8 1.42-1.42zM1 13h3v-2H1v2zm10 10h2v-3h-2v3zM4.84 17.24l-2.49 2.49 1.41 1.41 2.49-2.49-1.41-1.41zM13 1h-2v3h2V1zm7.65 4.66l-2.49-2.49-1.41 1.41 2.49 2.49 1.41-1.41zM20 11v2h3v-2h-3zm-8 8a6 6 0 100-12 6 6 0 000 12z"/>
            </svg>
          </span>
          <span class="icon moon" aria-hidden="true">
            <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" focusable="false" aria-hidden="true">
              <path d="M21.64 13A9 9 0 0111 2.36 7 7 0 1021.64 13z"/>
            </svg>
          </span>
        </span>
      </label>
    </nav>
  </div>
</div>
