/* Container */
.contact { padding: 10px 0 24px }

/* Hero */
.hero { text-align: center; margin-bottom: 12px }
.hero h1 { margin: 6px 0 4px 0 }
.hero .subtitle { color: var(--muted); margin: 0 }

/* Layout */
.layout { display: grid; grid-template-columns: 1fr 360px; gap: 16px }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 14px }

/* Form */
.form-card form { display: flex; flex-direction: column; gap: 10px }
.row { display:flex; flex-direction: column; gap: 6px }
label { font-weight: 600 }
input, textarea { background: var(--bg); border: 1px solid var(--border); border-radius: 8px; padding: 10px 12px; color: var(--text); font: inherit }
input:focus, textarea:focus { outline: none; border-color: var(--primary) }
.actions { display:flex; gap: 8px; margin-top: 4px; flex-wrap: wrap }
.success { color: #1a7f37; margin: 4px 0 0 0; font-weight: 600 }

/* Info */
.info .line { display:flex; gap: 8px; align-items: center; margin: 8px 0 }
.info h3 { margin: 0 0 4px 0 }
.info h4 { margin: 10px 0 6px 0 }
.info ul { margin: 0; padding-left: 18px }
.map .map-placeholder { background: color-mix(in srgb, var(--primary) 6%, transparent); border: 1px dashed var(--border); border-radius: 10px; height: 160px; display:flex; align-items:center; justify-content:center; color: var(--muted); margin-bottom: 8px }

@media (max-width: 900px) {
	.layout { grid-template-columns: 1fr }
}
