.main-container { max-width: 1100px; margin: 20px auto; padding: 0 16px }

h1 { color: var(--text); margin-top: 16px }

.hero {
  position: relative;
  overflow: hidden;
  background: linear-gradient(180deg, color-mix(in srgb, var(--primary) 8%, transparent), transparent 60%);
  border-radius: 12px; border: 1px solid var(--border); margin-top: 12px;
}
.hero-content { padding: 40px 16px; text-align: center; position: relative; z-index: 1 }
.subtitle { color: var(--muted); margin-top: 6px; margin-bottom: 10px }
.cta { display:flex; justify-content:center; gap: 10px; margin-top: 12px; flex-wrap: wrap }

/* Aesthetic hero enhancements */
.hero.aesthetic { background: radial-gradient(1200px 400px at 85% -10%, color-mix(in srgb, var(--primary) 12%, transparent), transparent 40%),
                               linear-gradient(180deg, color-mix(in srgb, var(--primary) 6%, transparent), transparent 65%); }
.badge { display:inline-block; padding: 6px 10px; border-radius: 999px; border: 1px solid var(--border); background: var(--card); color: var(--muted); font-weight: 600; font-size: 12px }
.hero-art { position:absolute; inset:0; pointer-events:none; filter: blur(28px); opacity: 0.7 }
.hero-art .blob { position:absolute; border-radius: 50%; }
.hero-art .blob-1 { width: 260px; height: 260px; right: -40px; top: -60px; background: color-mix(in srgb, var(--primary) 45%, transparent) }
.hero-art .blob-2 { width: 180px; height: 180px; left: 10%; top: 10%; background: color-mix(in srgb, var(--text) 8%, transparent) }
.hero-art .blob-3 { width: 220px; height: 220px; left: 60%; bottom: -60px; background: color-mix(in srgb, var(--primary) 25%, transparent) }

/* Benefits section */
.benefits { display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 12px; margin: 18px 0 }
.benefit-card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 16px; text-align: center }
.benefit-card .icon { font-size: 22px; line-height: 1; margin-bottom: 8px }
.benefit-card h3 { margin: 4px 0 6px 0 }
.benefit-card p { color: var(--muted); margin: 0 }

/* Promise section */
.promise { margin: 24px 0; }
.promise .copy { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 18px; text-align: center }
.promise h2 { margin: 0 0 8px 0 }
.promise p { color: var(--muted); margin: 0 }
.cta-left { margin-top: 12px; display:flex; justify-content:center }

@media (max-width: 900px) {
  .benefits { grid-template-columns: repeat(2, minmax(0,1fr)) }
}
@media (max-width: 600px) {
  .benefits { grid-template-columns: 1fr }
}