<div class="main-container">
  <section class="hero aesthetic">
    <div class="hero-content">
      <div class="badge">Latest Collection</div>
      <h1>Footies</h1>
      <p class="subtitle">Premium footwear for every occasion. Find your perfect pair today.</p>
      <div class="cta">
        <button class="btn primary" [routerLink]="['/catalog']">Shop Shoes</button>
        <a class="btn ghost" [routerLink]="['/cart']">View Cart</a>
      </div>
    </div>
    <div class="hero-art" aria-hidden="true">
      <div class="blob blob-1"></div>
      <div class="blob blob-2"></div>
      <div class="blob blob-3"></div>
    </div>
  </section>

  <section class="benefits" aria-label="Why you'll love our shoes">
    <div class="benefit-card">
      <div class="icon">👟</div>
      <h3>Quality Design</h3>
      <p>Each pair is crafted with premium materials and expert craftsmanship.</p>
    </div>
    <div class="benefit-card">
      <div class="icon">🎨</div>
      <h3>Stylish Options</h3>
      <p>From casual to formal, find shoes that match your unique style.</p>
    </div>
    <div class="benefit-card">
      <div class="icon">⚡</div>
      <h3>Fast Delivery</h3>
      <p>Quick shipping and hassle-free returns on all orders.</p>
    </div>
  </section>

  <section class="promise">
    <div class="copy">
      <h2>Our Promise</h2>
      <p>From classic sneakers to elegant dress shoes, we carefully select each style for comfort and quality. Whether you're hitting the gym, heading to the office, or stepping out for a special occasion, we have the perfect pair to elevate your look.</p>
      <div class="cta-left">
        <a class="btn" [routerLink]="['/catalog']">Explore the Catalog</a>
      </div>
    </div>
  </section>
</div>
