/* Container and actions */
.cart-page { padding: 10px 0 20px }
.top-actions { display:flex; gap: 8px; margin: 12px 0; flex-wrap: wrap }

/* Layout */
.layout { display: grid; grid-template-columns: 1fr 320px; gap: 16px }
.items { display: flex; flex-direction: column; gap: 10px }
.summary { position: relative }
.summary .card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 14px }
.summary .row { display:flex; align-items:center; justify-content: space-between; margin-top: 8px }
.summary .row.space { margin-top: 0 }

/* Item card */
.item { display:flex; gap: 12px; align-items: flex-start; background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 10px 12px }
.thumb { width: 72px; height: 72px; border-radius: 8px; object-fit: cover; border: 1px solid var(--border) }
.details { flex: 1 }
.name { font-weight: 700 }
.desc { font-size: 13px }
.meta { margin-top: 6px; font-size: 13px; color: var(--muted) }
.pricing { display:flex; flex-direction: column; align-items: flex-end; gap: 6px; min-width: 180px }
.price { font-weight: 600 }
.subtotal { color: var(--muted); font-size: 13px }

/* Empty state */
.empty { text-align: center; padding: 30px 12px; border: 1px dashed var(--border); border-radius: 12px; background: color-mix(in srgb, var(--primary) 4%, transparent) }
.empty .icon { font-size: 42px; margin-bottom: 8px }

@media (max-width: 900px) {
	.layout { grid-template-columns: 1fr }
	.pricing { align-items: flex-start }
}
