<div class="cart-page container">
	<div class="top-actions">
		<a class="btn" routerLink="/catalog">Continue shopping</a>
		<button class="btn" (click)="clear()" [disabled]="!items.length">Clear cart</button>
	</div>

	<div class="layout" *ngIf="items.length; else empty">
		<div class="items">
			<div class="item" *ngFor="let it of items">
				<img class="thumb" [src]="'assets/products/' + it.productImageFile + '.jpg'" [alt]="it.productName">
				<div class="details">
					<div class="name">{{ it.productName }}</div>
					<div class="desc muted">{{ it.productDescription }}</div>
					<div class="meta">
						<span class="qty">Qty: {{ it.quantity }}</span>
					</div>
				</div>
				<div class="pricing">
					<div class="price">{{ it.price }} pesos</div>
					<div class="subtotal">Subtotal: {{ (it.price * it.quantity) | number:'1.2-2' }} pesos</div>
					<button class="btn small danger" (click)="remove(it.id)">Remove</button>
				</div>
			</div>
		</div>

		<aside class="summary">
			<div class="card">
				<div class="row space">
					<span>Total</span>
					<strong>{{ total() | number:'1.2-2' }} pesos</strong>
				</div>
				<div class="row">
					<small class="muted">Taxes and pickup calculated at checkout.</small>
				</div>
				<div class="row">
					<button class="btn primary" [disabled]="!items.length" (click)="checkout()">Checkout</button>
				</div>
			</div>
		</aside>
	</div>

	<ng-template #empty>
		<div class="empty">
			<div class="icon">🛒</div>
			<h3>Your cart is empty</h3>
			<p class="muted">Browse our shoe collection and find your perfect pair.</p>
			<a class="btn primary" routerLink="/catalog">Browse shoes</a>
		</div>
	</ng-template>
</div>
