<div class="product-detail" *ngIf="product">
  <div class="image">
    <img [src]="'assets/products/' + product.imageFile + '.jpg'" [alt]="product.name">
  </div>
  <div class="info">
    <h2>{{ product.name }}</h2>
    <p>{{ product.description }}</p>
    <p><strong>Category:</strong> {{ product.categoryName }}</p>
    <p><strong>Unit:</strong> {{ product.unitOfMeasure }}</p>
    <p class="price">{{ product.price }} pesos</p>

    <label>
      Qty:
      <input type="number" [(ngModel)]="quantity" min="1" />
    </label>

    <button (click)="addToCart()">Add to cart</button>
  </div>
</div>
