/* Global theme matching the Employees UI with light/dark modes */

/* Light theme (default) */
:root {
	--bg: #f5f7fb;
	--card: #ffffff;
	--muted: #5a6173;
	--text: #0f1220;
	--primary: #2d6bff;
	--primary-600: #2557cc;
	--danger: #d83a3a;
	--border: rgba(16,22,50,0.12);
}

/* Dark theme override */
[data-theme="dark"] {
	--bg: #0b1020;
	--card: #121832;
	--muted: #a9b1c7;
	--text: #e7eaf6;
	--primary: #4f8cff;
	--primary-600: #3a73e6;
	--danger: #ff5d5d;
	--border: rgba(255,255,255,0.08);
}

html, body {
	height: 100%;
}

body {
	margin: 0;
	background: var(--bg);
	color: var(--text);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: Inter, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

a { color: var(--primary); text-decoration: none }
a:hover { text-decoration: underline }

/* Shared button styles to align with Employees page */
.btn {
	padding: 8px 12px; border-radius: 8px; border: 1px solid var(--border); color: var(--text);
	background: var(--card); cursor:pointer; transition: background .15s ease, transform .05s ease;
}
.btn:hover { background: color-mix(in srgb, var(--primary) 10%, var(--card)) }
.btn:active { transform: translateY(1px) }
.btn.primary { background: var(--primary); border-color: var(--primary); color: #fff }
.btn.primary:hover { background: var(--primary-600) }
.btn.secondary { background: color-mix(in srgb, var(--text) 7%, transparent) }
.btn.ghost { background: transparent }
.btn.danger { background: var(--danger); border-color: var(--danger); color: #111 }
.btn.small { padding: 6px 10px; font-size: 12px; border-radius: 6px }

/* Layout helpers */
.container { max-width: 1100px; margin: 0 auto; padding: 0 16px }
