.leave-page { display: block; }
.toolbar { display:flex; align-items:center; gap: 12px; margin: 8px 0 16px 0; }
.toolbar h2 { margin: 0; font-weight: 700; color: var(--text); }
.toolbar .spacer { flex: 1; }
.toolbar .filter { padding: 8px 10px; border-radius: 8px; border: 1px solid var(--border); background: var(--card); color: var(--text); }
.toolbar .search { padding: 8px 10px; border-radius: 8px; border: 1px solid var(--border); background: var(--card); color: var(--text); width: 280px; }

.grid { display:grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 16px; color: var(--text); }
.card h3 { margin-top: 0; }

.form { display:flex; flex-direction: column; gap: 12px; }
.form .row { display:flex; gap: 12px; }
.form label { display:flex; flex-direction: column; gap: 6px; color: var(--muted); flex: 1; }
.form input, .form select, .form textarea { padding: 8px 10px; border-radius: 8px; border: 1px solid var(--border); background: var(--bg); color: var(--text); }
.form textarea { resize: vertical; }
.actions { display:flex; gap: 8px; margin-top: 4px; }
.btn.danger { background: #b42318; color: white; }
.hint { color: #b42318; font-size: 12px; }
.alert { margin-left: 8px; align-self: end; color: #b42318; background: #fef3f2; border: 1px solid #f3c7c3; border-radius: 8px; padding: 6px 10px; }

.table { border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
.t-head, .t-row { display:grid; grid-template-columns: 1.2fr .8fr 1fr .8fr 1.6fr .9fr; align-items:center; gap: 8px; }
.t-head { background: color-mix(in srgb, var(--bg) 60%, transparent); font-weight: 600; padding: 10px 12px; color: var(--muted); }
.t-head.sticky { position: sticky; top: 0; z-index: 1; }
.t-row { border-top: 1px solid var(--border); padding: 12px; transition: background .15s ease; }
.t-row:hover { background: color-mix(in srgb, var(--bg) 92%, transparent); }
.t-row .strong { font-weight: 600; color: var(--text); }
.t-row .right { text-align: right; }
.t-row .reason { color: var(--muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.badge { padding: 2px 8px; border-radius: 999px; font-size: 12px; border: 1px solid var(--border); }
.badge-pending { background: #fff8e1; color: #8b6f00; border-color: #f0dd95; }
.badge-approved { background: #e9fbf0; color: #05603a; border-color: #a9e6c2; }
.badge-rejected { background: #fef3f2; color: #912018; border-color: #f3c7c3; }

@media (max-width: 960px) {
  .grid { grid-template-columns: 1fr; }
  .t-head, .t-row { grid-template-columns: 1.2fr .8fr 1fr .8fr 1.4fr .9fr; }
}
