<div class="leave-page">
  <div class="toolbar">
    <h2>Leave management</h2>
    <div class="spacer"></div>
    <select class="filter" aria-label="Status filter" [(ngModel)]="statusFilter" (ngModelChange)="onStatusChange($event)">
      <option [ngValue]="'All'">All statuses</option>
      <option [ngValue]="'Pending'">Pending</option>
      <option [ngValue]="'Approved'">Approved</option>
      <option [ngValue]="'Rejected'">Rejected</option>
    </select>
    <select class="filter" aria-label="Sort" [(ngModel)]="sortOrder" (ngModelChange)="onSortChange($event)">
      <option [ngValue]="'newest'">Newest first</option>
      <option [ngValue]="'oldest'">Oldest first</option>
    </select>
    <input class="search" type="search" placeholder="Search by name, type, status..." (input)="onSearch(($any($event.target)).value)" />
  </div>

  <div class="grid">
    <section class="card">
      <h3>{{ isEditingId ? 'Edit leave' : 'Request leave' }}</h3>
      <form #f="ngForm" (ngSubmit)="submit(f)" class="form">
        <div class="row">
          <label>Employee name
            <input name="employeeName" ngModel [(ngModel)]="form.employeeName" required #emp="ngModel" />
            <small class="hint" *ngIf="(emp.touched || f.submitted) && emp.invalid">Employee name is required.</small>
          </label>
          <label>Type
            <select name="type" [(ngModel)]="form.type" required>
              <option *ngFor="let t of types" [ngValue]="t">{{ t }}</option>
            </select>
          </label>
        </div>
        <div class="row">
          <label>Start date
            <input type="date" name="startDate" [(ngModel)]="form.startDate" required #sd="ngModel" />
          </label>
          <label>End date
            <input type="date" name="endDate" [(ngModel)]="form.endDate" required #ed="ngModel" />
          </label>
          <div class="alert" *ngIf="dateError">{{ dateError }}</div>
        </div>
        <label>Reason
          <textarea name="reason" [(ngModel)]="form.reason" rows="3" required #rsn="ngModel"></textarea>
          <small class="hint" *ngIf="(rsn.touched || f.submitted) && rsn.invalid">Please provide a short reason.</small>
        </label>
        <div class="actions">
          <button class="btn primary" type="submit" [disabled]="!f.valid">{{ isEditingId ? 'Save changes' : 'Submit request' }}</button>
          <button type="button" class="btn" (click)="reset(f)" *ngIf="f.dirty">Clear</button>
        </div>
      </form>
    </section>

    <section class="card">
      <h3>Requests</h3>
      <div class="empty" *ngIf="(leaves$ | async)?.length === 0">No leave requests yet.</div>
      <div class="table" *ngIf="(leaves$ | async)?.length">
        <div class="t-head sticky">
          <div>Employee</div>
          <div>Type</div>
          <div>Dates</div>
          <div>Status</div>
          <div>Reason</div>
          <div class="right">Actions</div>
        </div>
        <div class="t-row" *ngFor="let it of (leaves$ | async); trackBy: trackById">
          <div class="strong">{{ it.employeeName }}</div>
          <div>{{ it.type }}</div>
          <div>{{ it.startDate }} – {{ it.endDate }}</div>
          <div>
            <span class="badge" [class.badge-pending]="it.status==='Pending'" [class.badge-approved]="it.status==='Approved'" [class.badge-rejected]="it.status==='Rejected'">{{ it.status }}</span>
          </div>
          <div class="reason" title="{{ it.reason }}">{{ it.reason }}</div>
          <div class="right">
            <button class="btn" (click)="edit(it)">Edit</button>
            <button class="btn" (click)="approve(it.id)" [disabled]="it.status==='Approved'">Approve</button>
            <button class="btn" (click)="reject(it.id)" [disabled]="it.status==='Rejected'">Reject</button>
            <button class="btn danger" (click)="remove(it.id)">Delete</button>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
