<div class="employee-page">
  <div class="toolbar">
    <div class="title">
      <h2>Employees</h2>
      <span class="badge" aria-label="employee count">{{ employees.length }}</span>
    </div>
    <div class="toolbar-actions">
      <input type="search" placeholder="Search by name, email or position" [(ngModel)]="filter"
             aria-label="Search employees" />
      <button type="button" class="btn secondary" (click)="filter=''" [disabled]="!filter">Clear search</button>
    </div>
  </div>

  <section class="card">
    <header class="card-header">
      <h3>{{ editing ? 'Edit employee' : 'Register employee' }}</h3>
      <span *ngIf="editing" class="pill">Editing</span>
    </header>

    <form (ngSubmit)="submit()" #f="ngForm" class="employee-form" role="form" novalidate>
      <div>
        <label for="firstName">First name<span class="req">*</span></label>
        <input id="firstName" name="firstName" [(ngModel)]="model.firstName" #firstName="ngModel" required />
        <small class="error" *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)">First name is required</small>
      </div>

      <div>
        <label for="lastName">Last name<span class="req">*</span></label>
        <input id="lastName" name="lastName" [(ngModel)]="model.lastName" #lastName="ngModel" required />
        <small class="error" *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)">Last name is required</small>
      </div>

      <div>
        <label for="email">Email<span class="req">*</span></label>
        <input id="email" name="email" [(ngModel)]="model.email" #email="ngModel" type="email" required />
        <small class="error" *ngIf="email.errors?.['required'] && (email.dirty || email.touched)">Email is required</small>
        <small class="error" *ngIf="email.errors?.['email'] && (email.dirty || email.touched)">Please enter a valid email</small>
      </div>

      <div>
        <label for="position">Position</label>
        <input id="position" name="position" [(ngModel)]="model.position" />
      </div>

      <div class="actions">
        <button class="btn primary" type="submit" [disabled]="!f.form.valid">{{ editing ? 'Update' : 'Register' }}</button>
        <button class="btn ghost" type="button" (click)="resetForm()">Clear</button>
      </div>
    </form>
  </section>

  <section class="card">
    <header class="card-header">
      <h3>All employees</h3>
      <span class="subtle" *ngIf="filter">Filtered by "{{ filter }}"</span>
    </header>

    <div *ngIf="filteredEmployees.length === 0" class="empty-state">
      <p>No employees found.</p>
      <button class="btn" type="button" (click)="filter=''" [disabled]="!filter">Reset search</button>
    </div>

    <div class="table-wrap" *ngIf="filteredEmployees.length > 0">
      <table class="list" role="table">
        <thead>
          <tr role="row"><th>ID</th><th>Name</th><th>Email</th><th>Position</th><th class="col-actions">Actions</th></tr>
        </thead>
        <tbody>
          <tr *ngFor="let e of filteredEmployees; trackBy: trackById" [class.is-editing]="isEditing(e)">
            <td>{{ e.id }}</td>
            <td><strong>{{ e.firstName }} {{ e.lastName }}</strong></td>
            <td><a href="mailto:{{ e.email }}">{{ e.email }}</a></td>
            <td>{{ e.position }}</td>
            <td class="row-actions">
              <button class="btn small ghost" (click)="edit(e)">Edit</button>
              <button class="btn small danger" (click)="remove(e.id)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</div>
