.employee-page {
  max-width: 1100px;
  margin: 24px auto;
  padding: 0 16px 32px;
  color: var(--text);
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.title { display:flex; align-items:center; gap:10px }
.title h2 { margin: 0 }
.badge { background: var(--card); border:1px solid var(--border); padding:2px 8px; border-radius:999px }
.toolbar-actions { display:flex; gap:8px }
.toolbar input[type="search"] {
  min-width: 320px; max-width: 420px; width: 40vw;
  padding: 10px 12px; border-radius: 8px; border:1px solid var(--border);
  background: var(--card); color: var(--text);
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  margin-bottom: 18px;
}
.card-header { display:flex; align-items:center; gap:10px; padding: 12px 16px; border-bottom:1px solid var(--border) }
.card-header h3 { margin:0 }
.pill { padding:2px 8px; border-radius:999px; background: color-mix(in srgb, var(--primary) 12%, var(--card)); border:1px solid var(--border); color: var(--muted) }
.subtle { color: var(--muted); font-size: 12px; margin-left: auto }

.employee-form {
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 14px 16px;
  padding: 16px;
}
.employee-form div { display:flex; flex-direction:column; gap:6px }
.employee-form label { font-weight:600; color: var(--muted) }
.req { color: var(--danger); margin-left: 2px }
.employee-form input {
  padding:10px 12px; border:1px solid var(--border); border-radius:8px;
  background: var(--card); color: var(--text);
}
.employee-form input:focus { outline: 2px solid var(--primary); outline-offset: 0 }
.error { color: #ff9292; font-size: 12px }
.actions { grid-column: 1 / -1; display:flex; gap:10px; margin-top: 4px }

.btn { 
  padding: 8px 12px; border-radius: 8px; border: 1px solid var(--border); color: var(--text);
  background: var(--card); cursor:pointer; transition: background .15s ease, transform .05s ease;
}
.btn:hover { background: color-mix(in srgb, var(--primary) 10%, var(--card)) }
.btn:active { transform: translateY(1px) }
.btn.primary { background: var(--primary); border-color: var(--primary); color: white }
.btn.primary:hover { background: var(--primary-600) }
.btn.secondary { background: color-mix(in srgb, var(--text) 7%, transparent) }
.btn.ghost { background: transparent }
.btn.danger { background: var(--danger); border-color: var(--danger); color: #111 }
.btn.small { padding: 6px 10px; font-size: 12px; border-radius: 6px }

.table-wrap { overflow: auto }
.list { width:100%; border-collapse:separate; border-spacing:0; }
.list th, .list td { padding:12px 14px; border-bottom:1px solid var(--border); text-align:left; vertical-align: middle }
.list thead th { position: sticky; top: 0; background: var(--card); z-index: 1; border-bottom: 1px solid var(--border) }
.list tbody tr:hover { background: rgba(255,255,255,0.02) }
.list tbody tr.is-editing { outline: 1px dashed var(--primary); outline-offset: -1px }
.col-actions { width: 160px }
.row-actions { display:flex; gap:8px }

.empty-state { padding: 16px; color: var(--muted) }

@media (max-width: 720px) {
  .employee-form { grid-template-columns: 1fr }
  .toolbar { flex-direction: column; align-items: stretch; gap: 10px }
  .toolbar input[type="search"] { width: 100%; min-width: 0 }
  .col-actions { width: 120px }
}
